<!--<div fxLayout="column" fxLayoutAlign="space-around end" >-->
<!--<mat-grid-list  cols="4" rowHeight="100px">
  <mat-grid-tile fxFlexAlign="end"
      *ngFor="let tile of tiles1"
      [colspan]="tile.cols"
      [rowspan]="tile.rows"
      [style.background]="tile.color">
    {{tile.text}}
  </mat-grid-tile>
 
</mat-grid-list>-->
<!--</div>-->
<div calss="container" fxLayout="column" fxLayoutAlign="center">
  <!--<div fxFlex = "60"   fxLayoutAlign="center"  fxFill ="20" >-->
  <!--<h1>Footer</h1>-->
  <!--<img src="../../assets/Images/download.jpg" class="fish">-->
  <div  fxLayout="column" fxLayoutAlign="center"class="content">
   
      <h2>credit cards</h2>
   
    <li>All Policy rules passed and application is Ok for further process</li>
     <li>All Policy rules are not met and application will be cancelled</li>
      <li>All Policy rules are not met and Exceptional approval is required from Branch Manager</li>
  </div>
</div>