.text-block {
    position: absolute;
    /*bottom: 250px;*/
    /*right: 20px;*/
    top: 250px;
    /*right: 1000px;*/
    /*width: 280px;*/
    /*left: 100px;*/
    background-color: lightgray;
    /*color: white;*/
    /*padding-left: 20px;*/
    /*padding-right: 20px;*/
      border-radius: 15px;
      height: 20%;
    width: 23%;
}

.card{
    flex-direction: column;
    /* box-sizing: border-box; */
    /*display: flex;*/
    /* max-width: 100%; */
    /*place-content: center space-between;*/
    align-items: center;
    /* margin: 0 auto; */
    background-image: url(https://www.qib.com.qa/en/images/personalsolutions-ramadancarfinance-homebanneren.png);
    /* height: 100%; */
}