<div class="container">
<mat-card class="example-card" fxLayout="column" fxLayoutAlign="space-between center">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <!--<mat-card-title>-->
       <!--<mat-radio-button value="1">{{'FORM.NAME' | translate }}</mat-radio-button>
  <mat-radio-button value="2">Having Account in Qib</mat-radio-button>
  <mat-radio-button value="3">Existing User</mat-radio-button>-->
    <!--</mat-card-title>-->
    <!--<mat-card-subtitle>Dog Breed</mat-card-subtitle>-->
  </mat-card-header>
  
  <img mat-card-image src="../assets/Images/background.jpg" alt="Photo of a Shiba Inu">
  <!--<mat-card-content>
    <p>
      The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
      A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
      bred for hunting.
    </p>
  </mat-card-content>-->
  <!--<mat-card-actions>
    <button mat-button>LIKE</button>
    <button mat-button>SHARE</button>
  </mat-card-actions>-->
  <div class ="text-block" fxLayout = "column" fxLayoutAlign="center" fxLayoutGap="5%">
  UserName:<input type="text" (input) = "clear()" [(ngModel)] = "user">
   Password:<input  [(ngModel)] = "pswd" [type]="hide ? 'password' : 'text'">
   <!--<mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>-->
   <span *ngIf = "error ==true">Entered Username or passwod is incorrect</span>
   <button type="submit" (click) = "login()">Login</button>
  </div>

</mat-card>
</div>
