<div fxLayout="column" style="background-color: whitesmoke" fxLayoutGap="10%" fxLayoutAlign="center">
  <div fxLayout="column" fxLayoutAlign="space-around center">
    Application Number:<input type="text">
    <input type="button" value="search">

  </div>

  <!--<div fxLayout="column" fxLayoutAlign="space-around center">
  Application Number:<input type="text">
  <button type="button">submit</button>
  </div>
   <div fxFlex="30" style = "background-color:lightskyblue"  fxLayout="column" fxLayoutAlign="space-around center">
  Application Number:<input type="text">
  <button type="button">submit</button>
  </div>-->

<div class = "tble">
  <table>
    <tr>
      <th>Name</th>
      <th>Branch</th>
      <th>Department</th>
      <th>Status</th>
      <th>Reason</th>
      <th>Actions</th>
    </tr>
    <tr align="center">
      <td>Name</td>
      <td>Al Fanar</td>
      <td>Card operation</td>
      <td>Approvesd</td>
      <td>Eligible for the credit card</td>
      <td>
        <button mat-button><mat-icon class="example-icon">favorite</mat-icon>
      </button>
        <button mat-button>
    <mat-icon class="example-icon">delete</mat-icon>
        </button></td>
    </tr>
    <tr align="center">
      <td>Name</td>
      <td>Al Fanar</td>
      <td>Credit Review</td>
      <td>Rejected</td>
      <td>No proper Documents</td>
      <td>
        <mat-icon class="example-icon">favorite</mat-icon>
        <mat-icon class="example-icon">delete</mat-icon>
      </td>
    </tr>
  </table>
</div>
</div>