<div class="ppc-content-area" fxLayout="column">
  <div fxLayout="column">
    <!-- <nav mat-tab-nav-bar> -->
    <!-- <a mat-tab-link [routerLink]="['search']" routerLinkActive #csla="routerLinkActive"
        [active]="csla.isActive">
        <span class="m-l-md">Search</span>
      </a> -->
    <!-- [class.active]="crla.isActive('/register') || crla.isActive('/customerRegistration')" -->
    <!-- <a mat-tab-link [routerLink]="['register']" routerLinkActive #crrla="routerLinkActive"
        [active]="crrla.isActive">
        <span class="m-l-md">Register</span>
      </a> -->
    <!-- </nav> -->
    <nav mat-tab-nav-bar [backgroundColor]="background">
      <a mat-tab-link *ngFor="let childRoute of childRoutes" (click)="navigateToChild(childRoute.path); activeChild = childRoute" [active]="activeChild == childRoute"> {{childRoute.displayName}} </a>
    </nav>
  </div>
  <div class="ppc-content-area-child" fxFlex="100" fxLayout="column">
    <!-- <mat-card fxFlex="100" fxLayout="column"> -->
    <!-- <mat-card-content> -->
    <router-outlet></router-outlet>
    <!-- </mat-card-content> -->
    <!-- </mat-card> -->
  </div>
</div>