<div class="search-user-container" fxFlex="" fxLayout="column">
  <form #searchForm="ngForm" (ngSubmit)="searchUser()" novalidate fxLayout="column">
    <div fxLayout.xs="column" fxLayout.sm="column" fxLayout.gt-sm="row">
      <mat-form-field fxFlex>
        <input matInput placeholder="User Name" required [(ngModel)]="user.userName" name="userName" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex>
        <input matInput placeholder="Email ID" required [(ngModel)]="user.emailId" name="emailId" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex>
        <input matInput type="number" placeholder="Mobile" required [(ngModel)]="user.phoneNumber" name="phoneNumber" autocomplete="off"
        />
      </mat-form-field>
    </div>
    <div fxLayout.xs="column" fxLayout.sm="column" fxLayout.gt-sm="row">
      <button class="submit-button" mat-raised-button color="primary" type="submit" [disabled]="!searchForm.valid">
        <span [translate]="'user.SRCH'"></span>
      </button>
    </div>
  </form>
  <div class="data-table-wrapper mat-elevation-z8" *ngIf="responseFlag" fxFlex="100">
    <mat-toolbar>
      <span [translate]="'user.USR_LST'"></span>
    </mat-toolbar>
    <mat-table class="data-table-content" [dataSource]="dataSource" [class.isMobile]="isMobile">

      <ng-container matColumnDef="firstNameEng">
        <mat-header-cell *matHeaderCellDef> First Name </mat-header-cell>
        <mat-cell *matCellDef="let user">
          <span class="mobile-label">First Name</span>
          {{user.firstNameEng}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="userName">
        <mat-header-cell *matHeaderCellDef> User Name </mat-header-cell>
        <mat-cell *matCellDef="let user">
          <span class="mobile-label">User Name</span>
          {{user.firstNameEng}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="phoneNumber">
        <mat-header-cell *matHeaderCellDef> Mobile </mat-header-cell>
        <mat-cell *matCellDef="let user">
          <span class="mobile-label">Mobile</span>
          {{user.phoneNumber}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef>
          <span [translate]="'user.EDT'"></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let user">
          <span class="mobile-label">
            <span [translate]="'user.EDT'"></span>
          </span>
          <mat-icon matSuffix>edit</mat-icon>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef>
          <span [translate]="'user.DEL'"></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let user">
          <span class="mobile-label">
            <span [translate]="'user.DEL'"></span>
          </span>
          <mat-icon matSuffix>delete</mat-icon>
        </mat-cell>
      </ng-container>
      
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator #paginator [pageSize]="pageSize"></mat-paginator>
  </div>
</div>