.box1 {
background: white; color:black;text-transform: uppercase

}

.content {
 min-width: 300px;
      height: 400px;
      padding-bottom: 50px;
    }
     .box1, .box2, .box3 {
 padding-top:10px;
 padding-bottom: 10px;
 text-align:center;
    }
    /*.box2 {
background: white; color:white;text-transform: uppercase
}*/
.box3 {
background:green; color:white;text-transform: uppercase
}
.arrow{
  background-color: burlywood;
  color: black
}

/*.date{
 width: 182px;
}*/

.bxspc{
    padding-left: 20px;
}
.element {
    width: 1565px;}
    .row{
        padding-right: 10px;
        width: 100%;
    }
    .column{
        -ms-grid-column-span: 10px;
    }
 /* key frames*/
.scroll-left {
  width: 500px;
  height:70px;
  overflow: hidden;
  position: relative;
  background: lightblue;
  color: black;
}

.scroll-left p {
  position: absolute;
  width: auto;
  height: 100%;
  font-size:50px;
  line-height: 70px;
  margin: 0;
  text-align: center;
  white-space:nowrap;
  /* Starting position */
  
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  
  -moz-animation: scroll-left 5s linear infinite;
  -webkit-animation: scroll-left 5s linear infinite;
  animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */

@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(100%);
    /* Browser bug fix */
    
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(-100%);
    /* Browser bug fix */
    
    transform: translateX(-100%);
  }
}   
.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}
.but{
  padding-top: 2%;
padding-bottom: 1%;
    /*background-color: #008fd5;*/
}
 