<div fxLayout="row" fxLayoutAlign="center">
  <mat-form-field fxLayout="column">
    <mat-select  [(ngModel)]="Apptype" (ngModelChange) ="change(Apptype)" required>
      <mat-option>-- None --</mat-option>
      <mat-option value="New">New User</mat-option>
      <mat-option value="exist">Existing User</mat-option>
    </mat-select>
    <mat-label>Applicant Type</mat-label>
       </mat-form-field>
    <mat-error fxLayoutAlign ="center center" *ngIf="Apptype === '' || !Apptype || Apptype === 'sri'">
      <div >Please Select the Applicant Type !!!</div>
    </mat-error>
  

  <div *ngIf="Apptype == 'exist'">
    <mat-form-field>
      <input type="number" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="RIM No"
        [(ngModel)]="rimnumber1">

    </mat-form-field>
    <span class="button-row">
  <button color="primary" (click) = "search(rimnumber1)">Search</button>
</span>
  </div>
</div>

<form [formGroup]="quickForm" (ngSubmit)="onFormSubmit(quickForm.value)" #formDir="ngForm" novalidate>
  <mat-accordion class="example-headers-align" fxLayout="column" fxLayoutAlign="space-around">
    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign = "center">
          {{'FORM.PERSONAL_DATA' | translate }}
        </mat-panel-title>
          <mat-icon>account_circle</mat-icon>
      </mat-expansion-panel-header>
      <div style="padding-left: 70px">
        <div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput placeholder="RIM No" formControlName="Rim" [(ngModel)]="model1.rimnumber" readonly>
            <mat-error>
              <span *ngIf="!quickForm.get('Rim').valid && formDir.submitted">Please enter RIM Number !!!</span>
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <input matInput formControlName="Name" placeholder="Customer Name" [(ngModel)]="model1.firstnameeng">
          </mat-form-field>

          <mat-form-field>
            <input matInput type="text" formControlName="UserName" placeholder="Usal Name" [(ngModel)]="model1.UserName" required>
            <mat-error>
              <span *ngIf="!quickForm.get('UserName').valid && formDir.submitted">Please enter UserName !!!</span>
            </mat-error>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Nationality">
          </mat-form-field>

          <mat-form-field>
            <mat-select required formControlName="Atype" [(ngModel)]="model1.Atype">
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Option</mat-option>
              <mat-option value="option1">Option1</mat-option>
            </mat-select>
            <mat-label>Applicant Type</mat-label>
            <mat-error>
              <span *ngIf="!quickForm.get('Atype').valid && formDir.submitted">Please select Applicant type !!!</span>
            </mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-select required>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Option</mat-option>
              <mat-option value="option1">Option1</mat-option>
            </mat-select>
            <mat-label>Relation</mat-label>
          </mat-form-field>



        </div>
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput formControlName="title" [(ngModel)]="model1.title" placeholder="Title">
          </mat-form-field>

          <mat-form-field>
            <mat-select required>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Option</mat-option>
              <mat-option value="option1">Option1</mat-option>
            </mat-select>
            <mat-label>Bank Relationship</mat-label>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Initials">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Last year appraisal">
          </mat-form-field>

          <mat-form-field>
            <mat-select required formControlName="gender" [(ngModel)]="model1.gender">
              <mat-option>-- None --</mat-option>
              <mat-option value="MALE">Male</mat-option>
              <mat-option value="option1">Female</mat-option>
            </mat-select>
            <mat-label>Gender</mat-label>
            <mat-error>
              <span *ngIf="!quickForm.get('gender').valid && formDir.submitted">Please Select the gender!!!</span>
            </mat-error>
          </mat-form-field>

          <mat-form-field class="date">
            <input matInput [matDatepicker]="picker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>

        </div>
        <!--<div fxLayout="row" fxLayoutAlign="space-evenly">
        Name:<input type="text"> First name:<input type="text"> Age:
        <input type="text"> Last name:<input type="text"> Address:
        <input type="text">
      </div>-->
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput type="number" min="1" formControlName="age" [(ngModel)]="model1.age" placeholder="Age">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" placeholder="Finance Amount">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" placeholder="Tenure in Months">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" placeholder="Settlement Amount">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" formControlName="QID" [(ngModel)]="qatar_id" placeholder="Qatar Id">
          </mat-form-field>

          <mat-form-field>
            <mat-select required>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Male</mat-option>
              <mat-option value="option1">Female</mat-option>
            </mat-select>
            <mat-label>Staff</mat-label>
          </mat-form-field>
        </div>
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput type="number" placeholder="Staff Id">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" placeholder="Staff grade">
          </mat-form-field>
          <mat-form-field>
            <input matInput type="number" placeholder="Passport Number">
          </mat-form-field>

          <mat-form-field class="date">
            <input matInput [matDatepicker]="picker1" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>

          <mat-form-field>
            <mat-select>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">QA Co Brand</mat-option>
              <mat-option value="option1">Revolve Credit Card</mat-option>
              <mat-option value="option2">Charge Cards</mat-option>
            </mat-select>
            <mat-label>Products</mat-label>
          </mat-form-field>

          <mat-form-field>
            <mat-select required>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Gold</mat-option>
              <mat-option value="option1">Platinum</mat-option>
              <mat-option value="option2">Signature</mat-option>
            </mat-select>
            <mat-label>Card Type</mat-label>
          </mat-form-field>

        </div>
      </div>
      <mat-action-row style="padding-right: 50px">
        <!--<button mat-button color="primary" (click)="nextStep($event)">Next</button>-->
         <button class = "arrow" type = "button" mat-button color="primary" (click)="nextStep($event)"> 
           Next<mat-icon>arrow_forward e5c8</mat-icon></button>
        
      </mat-action-row>
    </mat-expansion-panel>

    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign = "center">
          Employement Details
        </mat-panel-title>
          <mat-icon>map</mat-icon>
      </mat-expansion-panel-header>
      <div fxLayout="row" fxLayoutAlign="space-evenly">
        <mat-form-field>
          <input matInput placeholder="Employee Name">
        </mat-form-field>
        <mat-form-field>
          <input matInput formControlName = "status" placeholder="Employement Status" required>
           <mat-error>
              <span *ngIf="!quickForm.get('status').valid && formDir.submitted">Please Enter status!!!</span>
            </mat-error>
        </mat-form-field>

        <mat-form-field>
          <input matInput [matDatepicker]="picker3" placeholder="Date of Joining">
          <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
          <mat-datepicker #picker3></mat-datepicker>
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Secondary Employer Name">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Other Employer">
        </mat-form-field>
      </div>
      <mat-action-row style="padding-right: 50px">
        <button class = "arrow" type="button" mat-button color="warn" (click)="prevStep()">
          <mat-icon>arrow_back e5c4</mat-icon>Previous
        </button>
        <button  class = "arrow"  style= "background-color:primary" mat-button color="white" (click)="nextStep()">
          Next<mat-icon>arrow_forward e5c8</mat-icon>
        </button>
      </mat-action-row>
    </mat-expansion-panel>


    <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign = "center">
          Address Details
        </mat-panel-title>
          <mat-icon>address</mat-icon>
      </mat-expansion-panel-header>
      <div class="grid" fxLayout="row" fxLayoutAlign="space-evenly">
        <mat-form-field>
          <input matInput placeholder="Address Type">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Property Status">
        </mat-form-field>

        <!--<mat-form-field>
          <input matInput [matDatepicker]="picker4" placeholder="Date of Joining">
          <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
          <mat-datepicker #picker4></mat-datepicker>
        </mat-form-field>-->
        <mat-form-field>
          <input matInput placeholder="Vila Apt. No">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Building Compound Name">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Street Name">
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-evenly">
        <mat-form-field>
          <input matInput placeholder="Area">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Country">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="City">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="PO Box">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Phone 1">
        </mat-form-field>
      </div>
      <div fxLayout="row" fxLayoutAlign="space-evenly">
        <mat-form-field>
          <input matInput placeholder="Phone 2">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Mobile (Primary)">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Land Mark">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="E-Mail Id">
        </mat-form-field>
        <mat-form-field>
          <input matInput placeholder="Mailing Address (Yes/No)">
        </mat-form-field>
      </div>
      <!--<mat-action-row>
        <button mat-button color="warn" (click)="prevStep()">Previous</button>
        <button  mat-button color="primary" (click)="nextStep()">Next</button>
      </mat-action-row>-->

       <mat-action-row style="padding-right: 50px">
        <button class = "arrow" type="button" mat-button color="warn" (click)="prevStep()">
          <mat-icon>arrow_back e5c4</mat-icon>Previous
        </button>
        <button  class = "arrow"  style= "background-color:primary" mat-button color="white" (click)="nextStep()">
          Next<mat-icon>arrow_forward e5c8</mat-icon>
        </button>
      </mat-action-row>
    </mat-expansion-panel>


  </mat-accordion>
  <!--</div>-->
  <div style="margin-left:30px" class="button-row but" fxLayoutAlign = "center center">
    <button mat-raised-button [disabled]="!quickForm.valid" style="background-color:lightskyblue">Submit</button>
    <!--[disabled]="!quickForm.valid"-->
    <span style="width: 10px"></span>
    <!--<a (click)="clear()" style="background-color:lightskyblue" mat-raised-button routerLink=".">Back</a>-->
        <button (click)="clear()" style="background-color:lightskyblue" mat-raised-button routerLink=".">Back</button>

  </div>
</form>
<!--</div>-->