@import "../../theme/mixins";
@import "../../theme/variable-custom";
.login-container {
    .qib-logo {
        height: 35px;
    }
    .logo-wrap {
        text-align: center
    }
    .lang-button {
        position: absolute;
        top: $space-lg;
        right: $space-lg;
    }
    .login-wrapper {
        .login-card {
            @include borderRadius($space-xs);
            min-height: 65%;
            background: #F1F5F6;
            .login-card-form{
                background: #12B6FD;
                // border: 5px solid black;
                .login-card-form-content{
                    margin-top: 50px;
                    margin-left: 60px;
                    margin-right: 60px;
                    border: 1px solid darkturquoise;
                    background: white;
                    border-radius: 5px;
                    .login-avatar{
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .login-card-carousel{

            }
        }
    }
}

.ar {
    .login-container {
        .lang-button {
            right: unset;
            right: initial;
            right: auto;
            left: $space-lg;
        }
        .login-wrapper {
            .login-card {
                // @include borderRadius($space-xs);
                .fa-icon {
                    color: $qib-badge-background;
                    font-size: 14px;
                    float: left;
                }
            }
        }
    }
}