<div class="bg_image height-100-per login-container" fxLayout="column">
  <div class="" fxLayout="column">
    <button mat-raised-button class="lang-button" color="primary" type="button" (click)="changeLang()">
      <div *ngIf="lang=='ar';else ar_content">
        English
      </div>
      <ng-template #ar_content>عربى</ng-template>
    </button>
  </div>
  <div class="login-wrapper height-100-per" fxLayout="row" fxLayoutWrap fxLayoutAlign="center center">
    <mat-card class="login-card" fxFlex="90%" fxFlex.gt-sm="30%">
      <div class="logo-wrap">
        <img class="qib-logo" src="../assets/qib_logo.png">
      </div>
      <mat-card-content>
        <form #loginForm="ngForm" fxLayout="column" (ngSubmit)="loginSubmit()" novalidate>
          <mat-form-field>
            <input matInput placeholder="{{ 'login.USR_NAME' | translate }}" required [(ngModel)]="user.username" name="username" autocomplete="off"
            />
            <mat-icon matSuffix>person</mat-icon>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="{{ 'login.PASSWORD' | translate }} " required [(ngModel)]="user.password" name="password " [type]="hide ? 'password' : 'text'"
            />
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </mat-form-field>
          <button mat-raised-button color="primary" type="submit" [disabled]="!loginForm.valid">
            <span [translate]="'login.LOGIN'"></span>
          </button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>