<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav class="sidenav" mode="{{sidenav.mode}}" opened="{{sidenav.opened}}">
    <div class="branding-info" fxLayout="column" fxLayoutAlign="center center">
      <img class="mat-card-avatar" src="../assets/profile-icon.png" />
      <span class="m-t-md user-name">Test User</span>
      <span class="m-t-sm last-login">Last Login: 13-JUN-2018 15:30:25</span>
    </div>
    <mat-nav-list class="m-t-md">
      <mat-divider></mat-divider>
      <a mat-list-item class="ppa-sidemenu-links" *ngFor="let menuItem of menuItems" routerLinkActive #rla="routerLinkActive" [routerLink]="[menuItem.path]"
        [ngClass]="{'menu-item-active' : (isMenuActivated === menuItem.path)}" [routerLinkActiveOptions]="{exact: true}" [style.background-color]="rla?.isActive? color : 'transparent'"
        (click)="onClickMenuItem(menuItem.path)">
        <span class="fa {{menuItem.icon}}"></span>
        <span class="m-l-md">{{menuItem.title}}</span>
        <mat-divider></mat-divider>
      </a>

      <!-- <mat-list-item *ngFor="let menuItem of menuItems" routerLinkActive #rla="routerLinkActive" [attr.tabindex]="rla.isActive ? 0 : -1"
        [ngClass]="rla?.isActive? (menuItem.children === null? 'menu-item-active' : '') : ''" [routerLinkActiveOptions]="{exact: true}">
         -->
      <!-- <mat-divider></mat-divider> -->
      <!-- </mat-list-item> -->
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content fxLayout="column">
    <div class="ppc-container" fxFlex="100%">
      <router-outlet class="height-100-per"></router-outlet>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>