@import "../../theme/mixins";
@import "../../theme/variable-custom";
.sidenav-container {
    height: 100%;
    position: relative;
    .sidenav {
        position: fixed; //  top: 64px;
        bottom: 0;
        left: 0;
        padding: 0;
        min-width: 260px;
        /* IE10+ */
        background-image: -ms-linear-gradient(top, $qib-tab-active-border 0%, #FFFFFF 100%);
        /* Mozilla Firefox */
        background-image: -moz-linear-gradient(top, $qib-tab-active-border 0%, #FFFFFF 100%);
        /* Opera */
        background-image: -o-linear-gradient(top, $qib-tab-active-border 0%, #FFFFFF 100%);
        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, $qib-tab-active-border), color-stop(100, #FFFFFF));
        /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(top, $qib-tab-active-border 0%, #FFFFFF 100%);
        /* W3C Markup */
        background-image: linear-gradient(to bottom, $qib-tab-active-border 0%, #FFFFFF 100%);
    }
    .ppc-container {
        // min-height: 800px !important; // app min content height
        height: 100%;
        padding: 80px 20px;
        background: #F6F8FA;
    }
    // .mat-list-item {
    //     border-bottom: 1px solid #ddd;
    // }
    .branding-info {
        margin-top: 100px;
        text-align: center;
    }
    .mat-card-avatar {
        border: 1px solid #ddd;
        width: 100px;
        height: 100px;
    }
    .last-login {
        opacity: 0.6;
        font-size: 11px;
    }
    .user-name {
        color: goldenrod;
    }
    .ppa-sidemenu-links {
        width: 100%;
        outline: none !important;
    }
    .menu-item-active {
        /* IE10+ */
        background-image: -ms-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
        /* Mozilla Firefox */
        background-image: -moz-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
        /* Opera */
        background-image: -o-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
        /* Webkit (Safari/Chrome 10) */
        background-image: -webkit-gradient(linear, right top, left top, color-stop(0, $qib-tab-active-border), color-stop(100, $qib-primary-color));
        /* Webkit (Chrome 11+) */
        background-image: -webkit-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
        /* W3C Markup */
        background-image: linear-gradient(to left, $qib-tab-active-border 0%, $qib-primary-color 100%);
        color: $qib-text-white;
        font-weight: 500;
    }
    .menu-item-active:before {
        color:$qib-ppc-content-background;
        display: inline-block;
        font-family: FontAwesome;
        font-size: 6px;
        color:solid $qib-text-menu-active-border;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        content: "\f0d9";  /* this is your text. You can also use UTF-8 character codes as I do here */
        position: relative;
        display: inline-block;
        float: right;
        top: 11px;
        border-right: 13px solid #f4f3ef;
        border-top: 9px solid transparent;
        border-bottom: 6px solid transparent;
    }
}


@media (max-width: 959px) {
    .sidenav-container{
        .sidenav{
          min-width: $qib-mini-sidenav-width !important;
          max-width: $qib-mini-sidenav-width !important; 
          .mat-card-avatar{
            width: 50%;
            height: 50%;
          }   
          .ppa-sidemenu-links {
                width: 100%;
                outline: none !important;
            }
            .mat-nav-list .mat-list-item{
                border-bottom: 1px solid #ddd;
                min-width: $qib-mini-sidenav-width !important;
                max-width: $qib-mini-sidenav-width !important;
            }
            .menu-item-active {
                /* IE10+ */
                background-image: -ms-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
                /* Mozilla Firefox */
                background-image: -moz-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
                /* Opera */
                background-image: -o-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
                /* Webkit (Safari/Chrome 10) */
                background-image: -webkit-gradient(linear, right top, left top, color-stop(0, $qib-tab-active-border), color-stop(100, $qib-primary-color));
                /* Webkit (Chrome 11+) */
                background-image: -webkit-linear-gradient(right, $qib-tab-active-border 0%, $qib-primary-color 100%);
                /* W3C Markup */
                background-image: linear-gradient(to left, $qib-tab-active-border 0%, $qib-primary-color 100%);
                color: #FFFFFF;
                font-weight: 500;
            }
            .ppa-sidemenu-links{
                span:nth-child(1){
                    font-size: 28px;
                }
                span:nth-child(2){
                    display: none;
                }
            }
        }
        .sidenav-container .mat-drawer-content {
          margin-left: 0 !important;
          max-width: $qib-mini-sidenav-width;
        }
      }
    }