<div class="search-customer-container" fxFlex="" fxLayout="column">
  <form #searchForm="ngForm" (ngSubmit)="searchCustomer()" novalidate fxLayout="column">
    <div fxLayout.xs="column" fxLayout.sm="column" fxLayout.gt-sm="row">
      <mat-form-field fxFlex>
        <input matInput placeholder="Customer Name" required [(ngModel)]="customer.customerName" name="customerName" autocomplete="off"
        />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex>
        <input matInput placeholder="RIM Name" required [(ngModel)]="customer.rimNumber" name="rimNumber" autocomplete="off"
        />
      </mat-form-field>
    </div>
    <div fxLayout.xs="column" fxLayout.sm="column" fxLayout.gt-sm="row">
      <button class="submit-button" mat-raised-button color="primary" type="submit" [disabled]="!searchForm.valid">
        <span [translate]="'customer.SRCH'"></span>
      </button>
    </div>
  </form>
  <div class="data-table-wrapper mat-elevation-z8" *ngIf="responseFlag">
    <mat-toolbar>
      <span [translate]="'customer.CUST_LIST'"></span>
    </mat-toolbar>

    <mat-table class="data-table-content" [dataSource]="dataSource" [class.isMobile]="isMobile">
      <ng-container matColumnDef="rimNumber">
        <mat-header-cell *matHeaderCellDef> RIM Number </mat-header-cell>
        <mat-cell *matCellDef="let customer">
          <span class="mobile-label">RIM Number</span>
          {{customer.rimNumber}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="firstNameEng">
        <mat-header-cell *matHeaderCellDef> Customer Name </mat-header-cell>
        <mat-cell *matCellDef="let customer">
          <span class="mobile-label">Customer Name</span>
          {{customer.firstNameEng}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="phoneNumber">
        <mat-header-cell *matHeaderCellDef> Mobile </mat-header-cell>
        <mat-cell *matCellDef="let customer">
          <span class="mobile-label">Mobile</span>
          {{customer.phoneNumber}}
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef>
          <span [translate]="'customer.EDT'"></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let customer">
          <span class="mobile-label">
            <span [translate]="'customer.EDT'"></span>
          </span>
          <mat-icon matSuffix>edit</mat-icon>
        </mat-cell>
      </ng-container>

      <ng-container matColumnDef="delete">
        <mat-header-cell *matHeaderCellDef>
          <span [translate]="'customer.DEL'"></span>
        </mat-header-cell>
        <mat-cell *matCellDef="let customer">
          <span class="mobile-label">
            <span [translate]="'customer.DEL'"></span>
          </span>
          <mat-icon matSuffix>delete</mat-icon>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
    <mat-paginator #paginator [pageSize]="pageSize"></mat-paginator>
  </div>
</div>