@import "../../../theme/mixins";
@import "../../../theme/variable-custom";

.search-customer-container{
    .submit-button{
        align-self: center;
    }
    .data-table-wrapper {
        display: flex;
        flex-direction: column;
        .mobile-label {
            display: none;
        }
        .mat-toolbar{
            height: 45px;
        }
        .data-table-content{
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-y: auto;
        }
      }
      
      @media(max-width: 600px) {
        .data-table-wrapper
        {
            .mobile-label {
                width: 80px;
                display: inline-block;
                font-weight: bold;
              }
            .mat-header-row {
                display: none;
            }
            .mat-row 
            { 
                flex-direction: column;
                align-items: start;
                padding: 8px 24px;
                min-height: 20px;
                mat-cell:first-child, mat-footer-cell:first-child, mat-header-cell:first-child
                {
                    padding: 0px;
                }
            }
            .data-table-content{
                display: block;
                flex-direction: column;
            }
        }
      }
}
