/* ****************************************
 * Scrollbar
 * ****************************************/

@import "../variable-custom";
*::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
}

*::-webkit-scrollbar-thumb {
    background-color: $qib-scroll;
    outline: 1px solid $qib-scroll;
    border-radius: 5px;
}

/* ****************************************
 * General
 * ****************************************/

body {}

body,
html {
    height: 100%;
}

button {
    cursor: pointer;
}