.wrapper-xs {
  padding: 5px !important;
}

.wrapper-sm {
  padding: 10px !important;
}

.wrapper {
  padding: 15px !important;
}

.wrapper-md {
  padding: 20px !important;
}

.wrapper-lg {
  padding: 30px !important;
}

.wrapper-xl {
  padding: 50px !important;
}

.padder-lg {
  padding-left: 30px !important;
  padding-right: 30px !important;
}

.padder-md {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.padder {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.padder-sm {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.padder-v {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.padder-v-sm {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.padder-v-xs {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.padder-r-md {
  padding-right: 25px !important;
}

.padder-l-xs {
  padding-left: 5px !important;
}

.padder-l-sm {
  padding-left: 10px !important;
}

.padder-l-md {
  padding-left: 25px !important;
}

.padder-b-md {
  padding-bottom: 25px !important;
}

.no-padder {
  padding: 0 !important;
}

.padder-l-40 {
  padding-left: 40px !important;
}

.padder-l-45 {
  padding-left: 45px !important;
}

.padder-b-0 {
  padding-bottom: 0 !important;
}

.padder-custom-card {
  padding: 10px 20px !important;
}

.padder-l-p-md
{

  padding-top:20px;
  padding-left:20px;
}

