@import "variable-custom";
// Common classes
.height-100 {
    height: 100vh;
}

.height-100-per {
    height: 100%;
}

.width-100 {
    width: 100vw;
}

.width-100-per {
    width: 100%;
} // Name/Value pair info   
.info-text {
    span:first-child {
        font-size: 11px;
        opacity: 0.6;
    }
}

// Name/Value dashed info styling
.custom-show-info {
    line-height: 2;
    border-bottom: 1px dashed #dddddd;
    span:last-child {
        color: $qib-primary-color;
        font-weight: 600;
        min-width: max-content;
    }
}

.rotate-45 {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.designMode .text-center .bd-ice-wrapper img {
    display: inline-block;
}

.clear-both {
    clear: both;
}

.qib-link {
    cursor: pointer;
    color: $qib-primary-color;
    text-decoration: underline;
}

.display-inline-block {
    display: inline-block;
}

.box-sizing-border-box {
    box-sizing: border-box;
}

.ppc-primary-color {
    color: $qib-primary-color;
    font-weight: 600;
}

.qib-border-bottom {
    border-bottom: solid 1px $qib-divider-color;
}

.display-flex {
    display: flex;
}

.input-disabled {
    opacity: 0.6;
}

.cursor-pointer {
    cursor: pointer;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.error-alert,
.snackbar-error {
    background: $qib-error-background;
    color: $qib-red;
    border: solid 1px $qib-error-border;
}

.input-error {
    color: $qib-red;
    font-size: 0.85em;
}

.qib-red {
    color: $qib-red !important;
}

.qib-green {
    color: $qib-green !important;
}

.success-alert,
.snackbar-success {
    background: $qib-success-background;
    color: $qib-green;
    border: solid 1px $qib-success-border;
}

.snackbar-error,
.snackbar-success {
    width: 100vw;
}

.bg_image {
    background: url("./assets/ppc_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.footer_wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: $qib-footer-height;
    color: $qib-text-white;
    font-size: small;
    font-weight: bold;
    background: #333;
    background-color: #545454;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3E%3Cg fill='%232b2a2b' fill-opacity='0.1'%3E%3Cpath fill-rule='evenodd' d='M0 0h4v4H0V0zm4 4h4v4H4V4z'/%3E%3C/g%3E%3C/svg%3E");
    -webkit-box-shadow: inset 0px 14px 51px -7px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: inset 0px 14px 51px -7px rgba(0, 0, 0, 0.45);
    box-shadow: inset 0px 14px 51px -7px rgba(0, 0, 0, 0.45);
    z-index: 1;
}

//MOQ content area
.ppc-content-area {
    // padding: 80px 20px;
    background: $qib-ppc-content-background;
    // border: 4px solid $qib-ppc-content-border;
    position: relative;
    height: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: -1px 1px 6px rgba(0, 0, 0, .1);
    -moz-box-shadow: -1px 1px 6px rgba(0, 0, 0, .1);
    box-shadow: -1px 1px 6px rgba(0, 0, 0, .1);
    .ppc-content-area-child{
        overflow-y: auto;
        padding: 15px;
        border-left: 5px solid $qib-ppc-content-border;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background:$qib-color-white;
    }
    .mat-tab-nav-bar{
        background: $qib-ppc-content-border;
        max-height:48px;
        border-top-left-radius: 6px;
        .mat-ink-bar{
            border: 0.025em solid $qib-primary-color;
        }
    }
}

a {
    cursor: pointer !important;
}

.mat-card {
    margin: 0.5em;
    background: #FFFFFF;
    border-radius: 0.5em !important;
}

mat-nav-list {
    .menu-items {
        padding: 20px;
        & a:hover {
            color: hue($qib-primary-color); // background: $cca-content-background;
        }
        & a:active,
        a:focus {
            color: $qib-text-menu-active;
            border-bottom: 4px solid $qib-text-menu-active;
        }
    }
}

// font-awesome styles across ppcf
.fa-icon {
    color: $qib-badge-background;
    font-size: 14px;
    float: right;
}

.fa-icon-link {
    cursor: pointer;
    color: $qib-primary-color;
}

.cursor-pointer {
    cursor: pointer;
}

//Below style is for GoogleChart flickering fix
svg>g>g:last-child {
    pointer-events: none
}

.mat-divider{
    color: $qib-divider-color;
}

.mat-toolbar{
    background-color: $qib-primary-color;
}

mat-icon{
    cursor: pointer;
    color: $qib-badge-background;
}
.mat-tab-label-active{
    background: $qib-text-white;
}