@import '~@angular/material/theming';
@import 'variable-custom';
@include mat-core();

//Primary palette
$qib-primary-palette: ( 50: #e0eef6, 100: #b3d6e7, 200: #80bad8, 300: #4d9ec8, 400: #268abc, 500: #0075b0, 600: #006da9, 700: #0062a0, 800: #005897, 900: #004587, A100: #b3d4ff, A200: #80b8ff, A400: #4d9bff, A700: #348dff, contrast: ( 50: #555555, 100: #555555, 200: #555555, 300: #555555, 400: #555555, 500: #fafafa, 600: #fafafa, 700: #fafafa, 800: #fafafa, 900: #fafafa, A100: #555555, A200: #555555, A400: #555555, A700: #fafafa, ));
//Accent palette
$qib-accent-palette: ( 50: #e0f4fb, 100: #b3e3f5, 200: #80d0ef, 300: #4dbde8, 400: #26afe3, 500: #00a1de, 600: #0099da, 700: #008fd5, 800: #0085d1, 900: #0074c8, A100: #f1f8ff, A200: #bee0ff, A400: #8bc7ff, A700: #71bbff, contrast: ( 50: #555555, 100: #555555, 200: #555555, 300: #555555, 400: #555555, 500: #fafafa, 600: #fafafa, 700: #fafafa, 800: #fafafa, 900: #fafafa, A100: #555555, A200: #555555, A400: #555555, A700: #fafafa, ));
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ppc-app-primary: mat-palette($qib-primary-palette);
$ppc-app-accent: mat-palette($qib-accent-palette, A200, A100, A400);
// The warn palette is optional (defaults to red).
$ppc-app-warn: mat-palette($mat-red);
// Create the theme object (a Sass map containing all of the palettes).
$ppc-app-theme: mat-light-theme($ppc-app-primary, $ppc-app-accent, $ppc-app-warn);
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($ppc-app-theme);
$custom-typography: mat-typography-config( $font-family: 'OpenSans', $headline: mat-typography-level(28px, 44px, 700), $title: mat-typography-level(22px, 30px, 600), $input: mat-typography-level(14px, 1.5, 500), $body-1: mat-typography-level(14px, 22px, 500), $body-2: mat-typography-level(14px, 22px, 600), $button: mat-typography-level(14px, 22px, 500), $subheading-2: mat-typography-level(15px, 32px, 600), $subheading-1: mat-typography-level(15px, 32px, 500));
@include mat-core($custom-typography);