@mixin translate ($x, $y:0) {
  -webkit-transform:       translate($x, $y);
  -moz-transform: 	 translate($x, $y);
  -ms-transform: 		 translate($x, $y);
  -o-transform: 		 translate($x, $y);
}
@mixin verticalScroll() {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
@mixin borderRadius($radius: 5px){
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}
@mixin box-shadow ($string) {
  -webkit-box-shadow: $string;
  -moz-box-shadow:    $string;
  box-shadow:         $string;
}
@mixin drop-shadow ($x: 0, $y: 1px, $blur: 2px, $spread: 0, $alpha: 0.25) {
  -webkit-box-shadow:	$x $y $blur $spread rgba(0, 0, 0, $alpha);
  -moz-box-shadow:	$x $y $blur $spread rgba(0, 0, 0, $alpha);
  box-shadow:		$x $y $blur $spread rgba(0, 0, 0, $alpha);
}
@mixin inner-shadow ($x: 0, $y: 1px, $blur: 2px, $spread: 0, $alpha: 0.25) {
  -webkit-box-shadow: inset $x $y $blur $spread rgba(0, 0, 0, $alpha);
  -moz-box-shadow:    inset $x $y $blur $spread rgba(0, 0, 0, $alpha);
  box-shadow:         inset $x $y $blur $spread rgba(0, 0, 0, $alpha);
}
