/**
Custom variables for themeing
 */

$qib-primary-color:         #0075B0;
$qib-background-blue:       #D5E7F1;
$qib-badge-background:      #C4845D;
$qib-green:                 #58A618;
$qib-red:                   #BB0000;
$qib-error-background:      #FFECED;
$qib-success-background:    #EEFFDD;
$qib-error-border:          #EBD0D9;
$qib-success-border:        #A0B980;

$qib-text-color:            #555555;
$qib-text-menu-default:     $qib-primary-color;
$qib-text-menu-active:      #555555;
$qib-text-menu-active-border: #eeeeee;
$qib-tab-active-border:     #00A1DE;
$qib-light-grey:            #222222;
$qib-text-white:            #fafafa;
$qib-content-background:    #f6f6f6;
$qib-divider-color:         #dddddd;
$qib-page-title-label-color:#666666;
$qib-subcontent-background: #FCFCFC;
$qib-dashboard-header-color:#E5F6FF;
$qib-color-grey: #777777;
$qib-color-orange: #FFA500;
$qib-ppc-content-background: #F6F8FA;
$qib-ppc-content-border: #60a5b8;
$qib-color-white: #ffffff;

$qib-header-height:         85px;
$qib-footer-height:         30px;
$qib-submenu-height:        40px;
$qib-page-title-height:     50px;
$qib-page-footer-action-height:     60px;
$qib-button-min-width:      159px;
$qib-button-min-height:     $qib-submenu-height;
$qib-label-font: 12px;
$qib-scroll:#2a2a2a;
$qib-mini-sidenav-width: 70px;

$space-xs: 5px;
$space-sm: 10px;
$space-md: 15px;
$space-lg: 20px;
