@import "../../theme/mixins";
@import "../../theme/variable-custom";
.dashboard-header-container {
    .hamburger {
        height: 100%;
        margin: 10px 8px 0px -25px;
        padding: 0px;
    }
    .qib-logo {
        height: 35px;
    }
    .mat-toolbar {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
        background: #FFFFFF;
        border-top: 5px solid #1a7bb2;
    }
    .header-links {
        text-align: center;
        span {
            cursor: pointer;
            color: $qib-text-color;
            padding-left: 1em;
            padding-right: 1em;
        }
        color: $qib-tab-active-border;
        &>* {
            display: inline-block;
            color: $qib-text-white;
        }
    }
}