<div class="dashboard-header-container" fxLayout="column">
  <mat-toolbar fxLayout="row">
    <div>
      <button class="hamburger mat-button" (click)="toggleSidenav()" fxHide.gt-sm>
        <mat-icon>menu</mat-icon>
      </button>
    </div>
    <div class="" fxFlex="65">
      <img class="qib-logo" src="../assets/qib_logo.png">
    </div>
    <div class="header-links" fxFlex="35" fxLayout="row" fxLayoutAlign="end end">
      <span class="fa fa-gear"></span>
      <span class="fa fa-sign-out" (click)="logout()"></span>
      <!-- To Be done with Drop Down menu -->
      <mat-menu #dropdownMenu x-position="before">
        <a mat-menu-item href="" (click)="onLogout($event)">
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
        </a>
        <a mat-menu-item href="" routerLink="/about">
          <mat-icon>info_outline</mat-icon>
          <span>About</span>
        </a>
      </mat-menu>
    </div>
  </mat-toolbar>
</div>