<div class="container" height="100%" width="100%">
  <div fxLayout="row">
    <div class="qiblogo" fxFlex="15">
      <img src="../assets/Images/qiblogo.png" alt="cards image" width="200" height="100">
    </div>

    <!--<mat-grid-list class="content" cols="4" rowHeight="100px">
      <mat-grid-tile class="first" [colspan]="4" [rowspan]="1">

      </mat-grid-tile>
    </mat-grid-list>-->
    <div class="header" fxLayout="column">
      <div>
        <button class="btn1" mat-raised-button color="accent" (click)="sampleMethod()">Login</button>
       </div>
      <div>
        <button class="btn" mat-raised-button color="accent" (click)="sampleMethod()">Register</button>
      </div>
    </div>
  </div>
  <!--<span class="scroll-left">
    <p>Qatar Islamic Bank Credit Card</p>
  </span>-->
  <!--<div class="qiblogo">
    <img src="../assets/Images/creditcards.jpg" alt="cards image" width="235" height="100">
  </div>-->

  
    <!--<div class="scroll-left">
    <p>Qatar Islamic Bank Credit Card</p>
  </div>-->
    <!--<mat-radio-button value="1">{{'FORM.NAME' | translate }}</mat-radio-button>
  <mat-radio-button value="2">Having Account in Qib</mat-radio-button>
  <mat-radio-button value="3">Existing User</mat-radio-button>-->
  <!--<mat-radio-group fxLayoutAlign="space-between center" class="radioright" (change)="radiochange($event)" [(ngModel)]="favoriteSeason">
    <div class="credit">
      <img src="../assets/Images/creditcards.jpg" alt="cards image" width="200" height="100">
    </div>
  </mat-radio-group>-->


  <div class="button-row">
    <nav mat-tab-nav-bar style="padding-left: 10%;background-color: white" fxLayoutAlign="space-between center">
      <a mat-tab-link routerLink="Applicant" [matMenuTriggerFor]="card" routerLinkActive #rla="routerLinkActive" [active]="rla.isActive">Cards </a>
      <a mat-tab-link routerLink="Finance" [matMenuTriggerFor]="Applicant" routerLinkActive #rla1="routerLinkActive" [active]="rla1.isActive">Applicant</a>
      <a mat-tab-link routerLink="Source" routerLinkActive #rla2="routerLinkActive" [active]="rla2.isActive">Files Upload</a>
      <a mat-tab-link routerLink="login" routerLinkActive #rla3="routerLinkActive" [active]="rla3.isActive">Login</a>
      <a mat-tab-link routerLink="status" routerLinkActive #rla4="routerLinkActive" [active]="rla4.isActive">Status</a>
      <!--<button  (click)="sampleMethod()">Login</button>
    <button  (click)="onClickMe()">Status</button>-->
      <!--<button class="animal" mat-button [matMenuTriggerFor]="animals">Policy's</button>-->
      <a mat-tab-link routerLink="policy" routerLinkActive #rla5="routerLinkActive" [active]="rla5.isActive">Policy's</a>
      <button mat-icon-button [matMenuTriggerFor]="appMenu">
      <mat-icon>more_vert</mat-icon>
    </button>
    </nav>
    <mat-menu #card="matMenu">
      <button mat-menu-item [matMenuTriggerFor]="New">New Application Process</button>
      <!--<button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>-->
    </mat-menu>
    <mat-menu #New="matMenu">
      <a mat-menu-item routerLink="Finance">Credit Card</a>
      <a mat-menu-item routerLink="calculate">Calculator</a>
      <button mat-menu-item>Other</button>
      <!--<button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>-->
    </mat-menu>

     <mat-menu #Applicant="matMenu">
      <a mat-menu-item routerLink=" ">Personal Details</a>
      <a mat-menu-item routerLink="income">Income/Liability</a>
       <a mat-menu-item routerLink=" ">Account Details</a>
      <a mat-menu-item routerLink=" ">Credit Card Details</a>
      <a mat-menu-item routerLink=" ">Document Collection</a>
      <button mat-menu-item>Other</button>
      <!--<button mat-menu-item [matMenuTriggerFor]="invertebrates">Invertebrates</button>-->
    </mat-menu>
    <!--<span style="padding-left: 60%">
  <button mat-raised-button color="accent" (click)="sampleMethod()">Login</button>
  <button mat-raised-button color="primary" (click)="onClickMe()">Register</button>
  <button class="animal" mat-button [matMenuTriggerFor]="animals">Animal index</button>
 </span>-->
    <mat-menu #appMenu="matMenu" yPosition="above">
      <button mat-menu-item>Settings</button>
      <button mat-menu-item>Help</button>
      <!--<ng-template matMenuContent>
    <button mat-menu-item>Settings</button>
    <button mat-menu-item>Help</button>
  </ng-template>-->
    </mat-menu>



    <!--<button mat-raised-button color="accent">Accent</button>
  <button mat-raised-button color="warn">Warn</button>-->
    <!--<button mat-raised-button disabled>Disabled</button>
  <a mat-raised-button routerLink=".">Link</a>-->
  </div>
  <!--<mat-drawer-container class="example-container" autosize>-->
  <!--Name: <input type="text" [(ngModel)] = "value" disabled>
   Age: <input type="text" [(ngModel)] = "age" disabled>
   Mobile Number: <input type="text" [(ngModel)] = "mnumber" disabled>-->
  <!--<mat-drawer #drawer class="example-sidenav" mode="side">
    <p>Auto-resizing sidenav</p>
    <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
    <button (click)="showFiller = !showFiller" mat-raised-button>
      Toggle extra text
    </button>
  </mat-drawer>-->
  <!--<mat-spinner *ngIf="resourcesLoaded === false"></mat-spinner>-->

  <div *ngIf="spin == false" class="body">
    <mat-spinner></mat-spinner>
  </div>

  <div *ngIf="spin == true" class="body">
    <router-outlet></router-outlet>
  </div>

  <!--<file-uploader [maxSizeInKb]="5000" [allowMultiple]="True" [fileType]="'application/*'" 
(onSelection)="fileuploaderFileChange($event)"  [required]="false"></file-uploader>-->
  <div class="fff" fxFlexAlign="end">
    <app-footers></app-footers>
  </div>
</div>

<!--<div class="example-sidenav-content">
    <button type="button" mat-button (click)="drawer.toggle()">
      Toggle sidenav
    </button>
   
    
  </div>-->

<!--</mat-drawer-container>-->