
mat-card {
 background: lightblue;
}
.foot{
  position: absolute;
    /* height: 100%; */
    width: 100%;
    /* width: calc(((25% - 0.75px) * 4) + 3px); */
    /* height: 80px; */
    top: 150%;
}
.first{
    background: #016aba;
    
}
.fff{
     /*height: 50%;*/
    /*top: 100%;*/
    position: absolute;
    width: 100%;
  background-color: #016aba;
  height: 20%;

}
/*.body {
  height: 100%;
  width: 100%;

}*/
.second{
    /*background: lightgreen;*/
        /*background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);*/

}
.content {
    min-width: 100px;
    background-image: url(/assests/images/creditcards.jpg);
    padding-left: 15%;
}
.tabs {
    width: 1580px;
    padding-left: 0px;
    height: 100px;
    
}
.header {
    background-color: #016aba;
    padding: 50px;
    width: 100%;
    text-align: center;
}
.label{
      min-width: 186px;
}
.tabspace {
    min-width: 186px;
}
.second1{
    background: cornflowerblue;
      left: 0px;
    width: 1570px;
    top: calc(101px);
    height: calc(30px);
}
.element {
    left: 0px;
    width: 1570px;
    top: calc(101px);
    height: calc(30px);
}
.list{
padding-top: 200px;
    display: block;
}
.mat-list .mat-list-item{
    display: block;
    height: 30px;
}

.element1{
    left: 0px;
    width: calc(((25% - 0.75px) * 4) + 3px);
    top: calc(101px);
    height: calc(30px);
}
table, th, td ,tr{
    border: 1px solid black;
    width: 1584px;
}
.example-container {
  width: auto;
  height: 700px;
  border: 1px solid #555;
  position: relative
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  

}

.example-sidenav {
  padding: 50px;
    background-color: lightblue;
     overflow-x: hidden;
    
}
.mat-radio-button ~ .mat-radio-button {
  padding-right: 16px;
 
}
.radioright {
  /*align-items: center;*/
    display: flex;
  /*height: 100%;*/
  align-items: center;
  justify-content: center;
  padding-left: 30%;
  background-color: gainsboro;
}
/*.panel {
  background-image: url(/assests/images/creditcards.jpg);
}*/
.example-button-row {
  display: flex;
  align-items: right;
  justify-content: space-around;
    color: #f2f2f2;
  
}
.qiblogo{
    /*height: 0px;
    display: block*/
}
.credit{
    /*text-align: right;
     display: flex;
     margin-top : 0px;
      margin-bottom : 0px; */
     padding-left: 81%;
}
.animal{
    background-color: lightgreen;
}
.nw{
        padding-left: 60%;
}


 /* key frames*/
.scroll-left {
  width: 500px;
  height:70px;
  overflow: hidden;
  position: relative;
  background: lightblue;
  color: black;
}

.scroll-left p {
  position: absolute;
  width: auto;
  height: 100%;
  font-size:50px;
  line-height: 90px;
  margin: 0;
  text-align: center;
  white-space:nowrap;
  /* Starting position */
  
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  /* Apply animation to this element */
  
  -moz-animation: scroll-left 5s linear infinite;
  -webkit-animation: scroll-left 5s linear infinite;
  animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */

@-moz-keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
  }
}

@-webkit-keyframes scroll-left {
  0% {
    -webkit-transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes scroll-left {
  0% {
    -moz-transform: translateX(100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(100%);
    /* Browser bug fix */
    
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    /* Browser bug fix */
    
    -webkit-transform: translateX(-100%);
    /* Browser bug fix */
    
    transform: translateX(-100%);
  }
}   
 
 .btn{
   width: 5%;
    position: absolute;
    right: 10%;
    top: 40px;
    color: black;
    background-color: white

 }
 .btn1{
   width: 5%;
    position: absolute;
    right: 16%;
    top: 40px;
    color: black;
    background-color: white

 }


