/* ****************************************
 * Font Families
 * ****************************************/

@font-face {
    font-family: 'OpenSans';
    src: url('./theme/fonts/open_sans/Regular/OpenSans-Regular.woff') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./theme/fonts/open_sans/Semibold/OpenSans-Semibold.woff') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./theme/fonts/open_sans/Bold/OpenSans-Bold.woff') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./theme/fonts/open_sans/ExtraBold/OpenSans-ExtraBold.woff') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./theme/fonts/open_sans/Light/OpenSans-Light.woff') format('truetype');
    font-weight: 300;
    font-style: normal;
}