<form [formGroup]="incomeForm" (ngSubmit)="onFormSubmit(incomeForm.value)" #formDir="ngForm" novalidate>
  <mat-accordion class="example-headers-align" fxLayout="column" fxLayoutAlign="space-around">
    <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign="center">
          Income
        </mat-panel-title>
        <mat-icon>account_circle</mat-icon>
      </mat-expansion-panel-header>
      <div style="padding-left: 70px">
        <div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutWrap>

          <mat-form-field>
            <mat-select required formControlName="paid_type">
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Type1</mat-option>
              <mat-option value="option1">Type2</mat-option>
            </mat-select>
            <mat-label>How are you paid</mat-label>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Total salary" formControlName="Tsalary" readonly>
            <!--<mat-error>
              <span *ngIf="!incomeForm.get('Rim').valid && formDir.submitted">Please enter RIM Number !!!</span>
            </mat-error>-->
          </mat-form-field>

          <mat-form-field>
            <input matInput formControlName="TAllowances" placeholder="Transportation Allowance">
          </mat-form-field>

          <mat-form-field>
            <input matInput formControlName="SAllowancesIncome" placeholder="Social Allowance Income">
          </mat-form-field>

          <mat-form-field>
            <input matInput type="text" formControlName="HAllowances" placeholder="Housing Allowance" required>
          </mat-form-field>

          <mat-form-field>
            <input matInput type="text" formControlName="TravelAllowances" placeholder="Travel Allowance" required>
          </mat-form-field>

        </div>
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput formControlName="Others1" placeholder="Others1">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Description for other1" formControlName="DFOthers1">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Mobile Allowances" formControlName="MobileAllowances">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Special Allowances" formControlName="SpecialAllowances">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Others2" formControlName="Others2">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Description for other2" formControlName="DOthers2">
          </mat-form-field>

        </div>

        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput formControlName="Collateral" placeholder="Other Collateral">
          </mat-form-field>
        </div>
      </div>
      <mat-action-row style="padding-right: 50px">
        <!--<button mat-button color="primary" (click)="nextStep($event)">Next</button>-->
        <button class="arrow" type="button" mat-button color="primary" (click)="nextStep($event)"> 
           Next<mat-icon>arrow_forward e5c8</mat-icon></button>

      </mat-action-row>
    </mat-expansion-panel>

    <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign="center">
          Deduction
        </mat-panel-title>
        <mat-icon>map</mat-icon>
      </mat-expansion-panel-header>
      <div style="padding-left: 70px">
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <mat-select required formControlName="Obligation">
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Type1</mat-option>
              <mat-option value="option1">Type2</mat-option>
            </mat-select>
            <mat-label>Obligation Head</mat-label>
          </mat-form-field>

          <mat-form-field>
            <mat-select required formControlName="ObligationF">
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Type1</mat-option>
              <mat-option value="option1">Type2</mat-option>
            </mat-select>
            <mat-label>Obligation Frequency</mat-label>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Obligation Amount" formControlName="ObligationAmount">
          </mat-form-field>

          <mat-form-field>
            <input matInput formControlName="ObligationPercentage" placeholder="Obligation Percentage" required>
          </mat-form-field>


          <mat-form-field>
            <input matInput placeholder="Obligation Net Amount">
          </mat-form-field>

          <mat-checkbox style="padding-top: 15px">Consider for Obligation</mat-checkbox>
        </div>
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput placeholder="Remarks">
          </mat-form-field>
        </div>

      </div>
      <mat-action-row style="padding-right: 50px">
        <button class="arrow" type="button" mat-button color="warn" (click)="prevStep()">
          <mat-icon>arrow_back e5c4</mat-icon>Previous
        </button>
        <button class="arrow" style="background-color:primary" mat-button color="white" (click)="nextStep()">
          Next<mat-icon>arrow_forward e5c8</mat-icon>
        </button>
      </mat-action-row>
    </mat-expansion-panel>


    <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle="true">
      <mat-expansion-panel-header style="background-color: lightsteelblue">
        <mat-panel-title fxLayoutAlign="center">
          Customer Liability
        </mat-panel-title>
        <mat-icon>address</mat-icon>
      </mat-expansion-panel-header>
      <div style="padding-left: 70px">
        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput placeholder="Financier Name">
          </mat-form-field>
          <mat-form-field>
            <mat-select>
              <mat-option>-- None --</mat-option>
              <mat-option value="option">Type1</mat-option>
              <mat-option value="option1">Type2</mat-option>
            </mat-select>
            <mat-label>Type of Finance (Product)</mat-label>
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="Finance Amount">
          </mat-form-field>

          <mat-form-field>
            <input matInput placeholder="EMI Amount">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="No Of EMI's">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="No Of EMI's for Obligations">
          </mat-form-field>
        </div>

        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field>
            <input matInput placeholder="EMI's to be Paid">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="EMI's already Paid">
          </mat-form-field>
          <mat-form-field>
            <input matInput placeholder="No.of Bounches">
          </mat-form-field>
          <mat-checkbox style="padding-top: 15px">Consider for Obligation</mat-checkbox>
          <mat-form-field>
            <input matInput placeholder="Total Outstanding">
          </mat-form-field>
           <mat-form-field>
            <input matInput placeholder="Obligations to be Deducted">
          </mat-form-field>
        </div>

        <div fxLayout="row" fxLayoutGap="50px" fxLayoutWrap>
          <mat-form-field class="date">
            <input matInput [matDatepicker]="picker" placeholder="Finance Closure Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
     
      <mat-action-row style="padding-right: 50px">
        <button class="arrow" type="button" mat-button color="warn" (click)="prevStep()">
          <mat-icon>arrow_back e5c4</mat-icon>Previous
        </button>
        <button class="arrow" style="background-color:primary" mat-button color="white" (click)="nextStep()">
          Next<mat-icon>arrow_forward e5c8</mat-icon>
        </button>
      </mat-action-row>
    </mat-expansion-panel>


  </mat-accordion>
  <div style="margin-left:30px" class="button-row but" fxLayoutAlign="center center">
    <button mat-raised-button  style="background-color:lightskyblue">Add</button>
    <span style="width: 10px"></span>
    <button (click)="clear()" style="background-color:lightskyblue" mat-raised-button routerLink=".">Update</button>
    <span style="width: 10px"></span>
    <button (click)="clear()" style="background-color:lightskyblue" mat-raised-button routerLink=".">Delete</button>
    <span style="width: 10px"></span>
    <button (click)="clear()" style="background-color:lightskyblue" mat-raised-button routerLink=".">Clear</button>
  </div>
</form>