<!--<p>
  calculator works!
</p>-->
<div style="height: 100%;width: 100%; padding-left: 70px">
<div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutWrap>
  <mat-form-field>
    <mat-select required [(ngModel)]="producttype">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">QA-Co Branded</mat-option>
      <mat-option value="exist">Revolve Credit Card</mat-option>
      <mat-option value="exist">Charge Card</mat-option>
    </mat-select>
    <mat-label>Product</mat-label>
  </mat-form-field>

   <mat-form-field>
    <mat-select required [(ngModel)]="SchemeGroup">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">QA Co- Branded - Primary</mat-option>
      <mat-option value="exist">QA Co- Branded - Supplementary</mat-option>
      <mat-option value="exist">Revolve Card - Primary</mat-option>
      <mat-option value="exist">Revolve Card  - Supplementary</mat-option>
      <mat-option value="exist">Charge Card- Primary</mat-option>
      <mat-option value="exist">Charge Card- Supplementary</mat-option>
    </mat-select>
    <mat-label>Scheme Group</mat-label>
  </mat-form-field>

   <mat-form-field>
    <mat-select required [(ngModel)]="Scheme">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Gold</mat-option>
      <mat-option value="exist">Platinum</mat-option>
      <mat-option value="exist">Signature</mat-option>
        <mat-option value="exist">Ladies Card</mat-option>
      <mat-option value="exist">Infinite</mat-option>
    </mat-select>
    <mat-label>Scheme</mat-label>
  </mat-form-field>

    <mat-form-field>
    <mat-select required [(ngModel)]="ReferralCode">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Referral Code</mat-option>
      <mat-option value="exist">Referral Code1</mat-option>
      <mat-option value="exist">Referral Code2</mat-option>
    </mat-select>
    <mat-label>Referral Code</mat-label>
  </mat-form-field>

  <mat-form-field>
    <input type="number" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="Requested Credit Limit"
      [(ngModel)]="rimnumber1">
       </mat-form-field>

       <mat-form-field>
    <input type="number" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="Customer Total Monthly Income"
      [(ngModel)]="rimnumber1">
  </mat-form-field>
</div>
  

<div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutWrap>
  

   <mat-form-field>
    <input type="number" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="Customer Current EMI’s"
      [(ngModel)]="rimnumber1">
  </mat-form-field>

   <mat-form-field class="date">
          <input matInput [matDatepicker]="picker" placeholder="Date of Birth">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

   <mat-form-field>
    <input type="text" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="Note Details"
      [(ngModel)]="rimnumber1">
  </mat-form-field>

   <mat-form-field>
    <mat-select required [(ngModel)]="Facility">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Referral Code</mat-option>
      <mat-option value="exist">Referral Code1</mat-option>
      <mat-option value="exist">Referral Code2</mat-option>
    </mat-select>
    <mat-label>Facility Purpose</mat-label>
  </mat-form-field>

   <mat-form-field>
    <mat-select required [(ngModel)]="Facility">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Referral Code</mat-option>
      <mat-option value="exist">Referral Code1</mat-option>
      <mat-option value="exist">Referral Code2</mat-option>
    </mat-select>
    <mat-label>Priority</mat-label>
  </mat-form-field>

   <mat-form-field>
    <mat-select required [(ngModel)]="Facility">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Referral Code</mat-option>
      <mat-option value="exist">Referral Code1</mat-option>
      <mat-option value="exist">Referral Code2</mat-option>
    </mat-select>
    <mat-label>Card Type</mat-label>
  </mat-form-field>
</div>

<div fxLayout="row" fxFlex="50" fxLayoutGap="50px" fxLayoutWrap>
  <mat-form-field>
    <mat-select required [(ngModel)]="Facility">
      <mat-option>-- None --</mat-option>
      <mat-option value="New">Gold</mat-option>
      <mat-option value="exist">Platinum</mat-option>
      <mat-option value="exist">Infinite</mat-option>
      <mat-option value="exist">ladies</mat-option>
    </mat-select>
    <mat-label>Payment Option</mat-label>
  </mat-form-field>

   <!--<mat-form-field>
    <input type="number" onKeyDown="if(this.value.length==6 && event.keyCode!=8) return false;" matInput placeholder="Note Details"
      [(ngModel)]="rimnumber1">
  </mat-form-field>-->
</div>

 <div class="button-row" fxLayoutAlign = "center">
    <button mat-raised-button style="background-color:cornflowerblue">Calculate</button>
    <!--[disabled]="!quickForm.valid"-->
    <!--<a style="background-color:lightskyblue" mat-raised-button routerLink=".">Back</a>-->
  </div>
</div>