<!--<div class ="body">
  <h1>dsdff</h1>
</div>-->
<div class="mainbox" fxLayout="row">
 
</div>
<mat-card>
  <mat-card-title> </mat-card-title>
  <mat-card-content>
      <swiper class="swiper" [config]="config">
          <div class="swiper-wrapper">
              <!--<img class="swiper-slide" *ngFor="let image of images" [src]="image">-->
               <img class="swiper-slide"  src="../../assets/Images/background.jpg">
                <img class="swiper-slide"  src="../../assets/Images/creditcard.jpg">
                <img class="swiper-slide"  src="../../assets/Images/creditcards.jpg">
                <img class="swiper-slide"  src="../../assets/Images/download.jpg">
                <img class="swiper-slide"  src="../../assets/Images/download.png">
               <!--<div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>-->
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
      </swiper>
  </mat-card-content>
  <!--<mat-card-actions>
      <button mat-raised-button color="primary" (click)="loadImages()">load images</button>
  </mat-card-actions>-->
</mat-card>
<!--
</div>-->
<!--<mat-list class="list">
    <table>
      <tr>
        <th>
          <mat-form-field>
            Name
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
        <th><input type="text" placeholder="get outstanding amount"></th>
        <th>Country</th>
      </tr>
      <tr>
        <th>Customer Name<input type="text" [(ngModel)]="name" required></th>
        <th>User Name:<input type="text"></th>
        <th>Country</th>
      </tr>
      <tr>
        <th>Nationality<input type="text"></th>
        <th>Applicant Type</th>
        <th>
          <mat-form-field>
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field>
        </th>

        <th>Relation Type</th>
        <th>
          <mat-form-field>
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field>
        </th>
      </tr>

    </table>
    <button (click)="onClickMe()">Click me!</button>
  </mat-list>-->