<div class="register-customer-container" fxFlex="100" fxLayout="row">
  <form fxFlex="" fxLayout="column" #createUserForm="ngForm" (ngSubmit)="registerCustomer()" novalidate>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="First Name" required [(ngModel)]="firstName" name="firstName" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Last Name" required [(ngModel)]="lastName" name="lastName" autocomplete="off" />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <div fxFlex="50" style="align-self: center">
        <label>Role: </label>
        <mat-radio-group [(ngModel)]="userRole" name="userRole">
          <mat-radio-button checked value="sales">Sales</mat-radio-button>
          <mat-radio-button value="manager">Manager</mat-radio-button>
        </mat-radio-group>
      </div>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Email ID" required [(ngModel)]="emailId" name="emailId" autocomplete="off" />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Mobile Number" required [(ngModel)]="mobileNumber" name="mobileNumber" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <button class="ppc-cancel-button" mat-raised-button (click)="navigateToSearch()">
        <span>CANCEL</span>
      </button>
      <button class="submit-button" mat-raised-button color="primary" type="submit" [disabled]="!createUserForm.valid">
        <span>SEARCH</span>
      </button>
    </div>
  </form>
</div>