.example-headers-align .mat-expansion-panel-header-title, 
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.but{
  padding-top: 2%;
padding-bottom: 1%;
}

.example-container {
  width: 500px;
  height: 300px;
  margin: 10px;
  border: 1px solid #555;
}