<div class="form-group" fxLayout= "column" fxLayoutAlign="space-around center">
  <!--<label for="file">Choose File</label>-->
   <mat-form-field>
           Choose File
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option value="option1">Document 1</mat-option>
              <mat-option value="option2">Document 2</mat-option>
              <mat-option value="option3">Document 3</mat-option>
            </mat-select>
          </mat-form-field>
  <input type="file" id="file" (change)="handleFileInput($event.target.files)">
 <!--<img [src]="url"> <br/>-->
 <mat-drawer-container class="example-container">
  <mat-drawer-content fxLayoutAlign="space-around center"><img [src]="url"> <br/>
</mat-drawer-content>
</mat-drawer-container>
  <div *ngFor = "let file of fdata; let i = index">
    {{file.name}}
</div>

<div class="form-group">
  <button type="button" (click)="uploadFileToActivity()">Upload</button>
</div>
</div>

