<div class="ppc-content-area" fxLayout="column">
  <div fxLayout="column">
    <nav mat-tab-nav-bar [backgroundColor]="background">
      <a mat-tab-link *ngFor="let childRoute of childRoutes" (click)="navigateToChild(childRoute.path); activeChild = childRoute"
        [active]="activeChild == childRoute">
        {{childRoute.displayName}}
      </a>
    </nav>
  </div>
  <div class="ppc-content-area-child" fxFlex="100" fxLayout="column">
    <router-outlet></router-outlet>
  </div>
</div>