<div class="register-customer-container" fxFlex="100" fxLayout="row">
  <form fxFlex="" fxLayout="column" #registrationForm="ngForm" (ngSubmit)="registerCustomer()" novalidate>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="First Name" required [(ngModel)]="firstName" name="firstName" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Last Name" required [(ngModel)]="lastName" name="lastName" autocomplete="off" />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="BIN Number" required [(ngModel)]="binNumber" name="binNumber" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Account Number" required [(ngModel)]="accountNumber" name="accountNumber" autocomplete="off"
        />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Representative Name" required [(ngModel)]="repName" name="repName" autocomplete="off" />
      </mat-form-field>
      <div fxFlex="5"></div>
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Email ID" required [(ngModel)]="emailId" name="emailId" autocomplete="off" />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100">
      <mat-form-field fxFlex="50">
        <input matInput placeholder="Mobile Number" required [(ngModel)]="mobileNumber" name="mobileNumber" autocomplete="off" />
      </mat-form-field>
    </div>
    <div fxLayout="row" fxLayout.sm="row" fxLayout.xs="column" fxFlex="100" fxLayoutAlign="center center">
      <button class="submit-button" mat-raised-button (click)="navigateToSearch()" [disabled]="!registrationForm.valid">
        <span>CANCEL</span>
      </button>
      <button class="submit-button" mat-raised-button color="primary" type="submit" [disabled]="!registrationForm.valid">
        <span>SEARCH</span>
      </button>
    </div>
  </form>
</div>